.Header
    display: grid
    grid-template-columns: 100px 1fr
    align-items: center

    padding: 1rem


    font-size: 1.25rem
    .LanguageSwitcher
        display: inline
        margin-left: 1em
    nav > *
        vertical-align: middle
